<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliosida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="davidcss.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
  </head>
  <body>
    <div class="header">
      <div class="dropdownMenu">
        <img src="mcdonalds.png" class="header-img" alt="logo">
        <ul class="dropdown">
          <li><a href="Hem.html">Hem</a></li>
          <li><a href="kontaktsida.html">Kontaktsida</a></li>
          <li><a href="portfoliosida.html">Portfoliosida</a></li>
          <li><a href="presentationssida.html">Om oss</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <h1>David's sida</h1>
      <fieldset class="inner">
        <legend>Om David</legend>
        <img src="david.jpg" alt="Bild på larry david">
        <p class="bio">David föddes och växte upp i Sheepshead Bay i Bronx.
        Enligt honom själv var det en underbar barndom med en stor släkt som bodde i området och med vilka umgänget var intensivt.
        Innan universitet uppträdde han som ståuppkomiker i New York och försörjde sig med diverse jobb som affärsbiträde, limousine-chaufför och TV-reparatör.
        Han tog kandidatexamen på Bronx universitet i systemvetenskap år 2020. Till höger ser ni Davids kunskaper från Bronx universitet</p>
      </fieldset>
        <fieldset class="inner">
          <legend>Kunskaper</legend>
          <p>HTML</p>
          <div class="con">
            <div class="skills html tower">30%</div>
          </div>

          <p>CSS</p>
          <div class="con">
            <div class="skills css tower">20%</div>
          </div>

          <p>JAVASCRIPT</p>
          <div class="con">
          <div class="skills Javascript tower">10%</div>
          </div>

          <p>JAVA</p>
          <div class="con">
          <div class="skills Java tower">40%</div>
          </div>

          <p>SCRUM</p>
          <div class="con">
          <div class="skills scrum tower">20%</div>
          </div>

          <p>C#</p>
          <div class="con">
          <div class="skills cSharp tower">30%</div>
          </div>

          <br>
          <h2>Språkkunskaper</h2>

          <p>Svenska</p>
          <div class="con">
            <div class="skills svenska tower">100%</div>
          </div>

          <p>Engelska</p>
          <div class="con">
            <div class="skills engelska tower">80%</div>
          </div>
        </fieldset>
    </div>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="script.js"></script>
  </body>

</html>
